---
title: "Introduzione alla fisica"
draft: false
weight: 1
---

<!-- script MathJax -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','$']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<!----- Conversion time: 4.637 seconds.


Using this Markdown file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* GD2md-html version 1.0β12
* Sun Jun 03 2018 06:49:57 GMT-0700 (PDT)
* Source doc: https://docs.google.com/open?id=1YhliKNDH4PcmUjb2IVRBqsEhyIDE_kptaxuhgMmnu_0
* This document has images: check for >>>>>  gd2md-html alert:  inline image link in generated source and store images to your server.
----->

## Introduzione alla fisica

La fisica è la scienza della natura nel senso più ampio. Il termine "fisica" deriva dal neutro plurale latino physica, a sua volta derivante dal greco τὰ φυσικά (tà physiká) e da φύσις (physis), "natura", ovvero "le cose naturali".

Lo scopo della fisica è lo studio dei fenomeni naturali, ossia di tutti gli eventi che possano essere descritti, ovvero quantificati, attraverso grandezze fisiche opportune, al fine di stabilire principi e leggi che regolano le interazioni tra le grandezze stesse e rendano conto delle loro reciproche variazioni. Quest'obiettivo è raggiunto attraverso l'applicazione rigorosa del metodo scientifico, il cui scopo ultimo è fornire uno schema semplificato, o modello, del fenomeno descritto.

L'insieme di principi e leggi fisiche relative a una certa classe di fenomeni osservati definiscono una teoria fisica deduttiva, coerente e relativamente autoconsistente, costruita tipicamente a partire dall'induzione sperimentale.



## Metodo scientifico


### Definizione ostensiva 

Si tratta di una definizione che viene fornita indicando esplicitamente l'oggetto che si vuole definire (oppure una sua immagine). Conoscendo diversi esemplari dello stesso oggetto siamo in grado di percepire quali sono le caratteristiche che ci permettono di individuarlo.


### Sistema in esame 

Nell'indagine scientifica è sempre molto importante definire con chiarezza qual è l'oggetto della ricerca, cioè il sistema che si intende studiare. Se, per esempio, si vuole esaminare la caduta di un sasso ci si limiterà a descrivere il sasso e la sua posizione rispetto al suolo. Il sasso è, in tal caso, il sistema in esame. Tutti gli altri oggetti che si possono trovare nelle vicinanze vengono trascurati, non appartenendo la sistema.

_In medicina, i diversi tipi di specialisti prendono spesso il nome dell'organo o dall'insieme di organi (cioè il sistema) di cui sono competenti. Così il cardiologo studia il sistema cuore, il pneumologo il sistema polmoni e così via. Naturalmente, il comportamento di ciascuno di questi sistemi può essere compreso soltanto in relazione agli altri sistemi con cui interagisce._


### Legge sperimentale 

E' una regolarità nel comportamento di un fenomeno naturale che viene individuata grazie all'effettuazione di esperimenti.

_"Un blocco di legno posto nell'acqua rimane a galle, mentre un bullone di ferro affonda" è una semplice legge sperimentale._


### Metodo sperimentale 

Consiste nel raccogliere dati sperimentali e poi, fatte delle ipotesi sullo svolgimento dei fenomeni, nel mettere a confronto queste ipotesi con i risultati di opportune misure quantitative.

_Galileo Galilei è considerato il padre del metodo sperimentale perché non si limitò a osservare i fenomeni naturali mentre avvenivano, ma progettò e realizzò condizioni sperimentali che permettessero di verificare se le sue ipotesi erano vere o false._


### Definizione operativa 

Consiste nella descrizione sia degli strumenti che della procedura non ambigua (detta "protocollo") con cui essi devono essere utilizzati per giungere alla misura di una determinata grandezza fisica.

_L'affetto non è una grandezza fisica perché non esiste un protocollo per misurarlo._


### Processo di misura 

Consiste nell'eseguire su un sistema una serie di operazione che permettono di associare a una caratteristica del sistema un ben ben preciso numero.

_L'espressione dei risultati in modo quantitativo, cioè attraverso numeri, è ciò che rende così potente il metodo della fisica._


### Processo di induzione 

E'il processo di generalizzazione che permette di proporre enunciati generali a partire da osservazioni, esperimenti e deduzioni compiuti su sistemi e fenomeni particolari.

_E' molto difficile utilizzare il processo di induzione in modo corretto. Per esempio, molto spesso i pregiudizi verso persone o gruppi di persone nascono dall'uso errato dell'induzione, per cui una caratteristica di alcuni individui viene associata, in modo arbitrario, a tutti gli elementi del gruppo di cui queste persone fanno parte._


### La matematica e la fisica 

Il fatto di esprimere il risultato delle misure sotto forma di numeri permette di descrivere e analizzare tali risultati utilizzando lo strumento concettuale più preciso che conosciamo: la matematica.

_Tale strumento è fondamentale nel momento della previsione, in cui si stabilisce cosa dovrebbe succedere, sulla base delle leggi che conosciamo, in un esperimento che non abbiamo ancora compiuto._


### Teoria scientifica 

E' uno schema logico sufficientemente generale che, partendo da un certo numero di leggi sperimentali e di osservazioni indipendenti, è più predittivo delle leggi e osservazioni da cui si è partiti.

_Grazie alla teoria della meccanica di Newton possiamo studiare, per esempio, le condizioni che permettono a una navicella spaziale di atterrare senza danni sulla superficie lunare o su Marte. Si tratta di previsioni che vanno ben al di là delle conoscenze che possedeva Newton mentre definiva la teoria della meccanica nel XVII secolo._


### Campo di applicabilità 

Si tratta dell'insieme di fenomeni per i quali una teoria fornisce previsioni in accordo con l'esperienza.

_Per esempio, la meccanica di Newton si applica a insiemi di corpi materiali che non abbiano velocità troppo vicine a quella della luce, che non siano troppo piccoli e neppure troppo estesi. Se queste condizioni non sono rispettate occorre fare ricorso alla teoria della relatività di Einstein e alla teoria quantistica._


### Assiomi

Detti anche principi sono le ipotesi di base su cui si fonda la struttura logica di una teoria.

Per esempio ci sono i tre principi della meccanica che sono gli assiomi di tale teoria.


### Teorie provvisoriamente vere 

Nelle scienze, l'accettazione di una teoria come "vera" (nel suo ambito di validità) è sempre provvisoria e si mantiene fino a quando nuove conoscenze non costringono a cambiare il giudizio. E' invece possibile stabilire che una teoria non in accordo con i dati sperimentali (cioè con un ambito di validità troppo ridotto) è falsa.

_Per esempio, la recente scoperta del batterio helicobacter pylori nello stomaco umano ha costretto i medici a rivedere tutte le teorie sulle cause dell'ulcera._


### Modello

Teoria di validità limitata, utile in un certo ambito, ma non del tutto fondata o soddisfacente.


## Grandezze fisiche 


### Durata 

Detta anche intervallo di tempo o, più semplicemente, tempo, è una delle grandezze fondamentali della fisica. Viene misurata con un orologio.

_Quando leggiamo l'orologio misuriamo una durata. Dire "sono le 9 e 45" significa che dalla mezzanotte (ora zero) è trascorsa una durata di 9 ore e 45 minuti._


### Distanza 

E' una delle grandezze fondamentali della fisica. Viene misurata in maniera diretta con un regolo graduato.

_Lunghezza, larghezza, profondità, spessore sono diversi aspetti della grandezza fisica distanza._


### Fenomeni periodici 

Sono i fenomeni che si ripetono sempre uguali dopo un intervallo di tempo fisso.

_Fenomeni periodici sono, per esempio, l'alternarsi delle fasi lunari e il moto di oscillazione di una massa attaccata a una molla._


### Orologio al cesio 

Orologio molto preciso che funziona rilevando rapidissimi moti periodici che avvengono a livello atomico.

_Si tratta di un orologio estremamente complesso e costoso che non possiamo di certo tenere in casa. Però è utilizzato, per esempio, a livello nazionale per definire "l'ora esatta"._


### Secondo (s)

Unità di misura degli intervalli di tempo nel Sistema Internazionale. E' l'intervallo di tempo durante il quale avvengono 9 192 631 770 oscillazioni di un orologio al cesio.

_Il secondo è circa uguale alla 86 400-esima parte del giorno solare medio._


### Metro (m)

Unità di misura della lunghezza nel Sistema Internazionale. E' definito come la distanza percorsa dalla luce nel vuoto in un 299 792 459-esimo di secondo

_Il metro è circa eguale alla quarantamilionesima parte di un meridiano terrestre._


### Notazione esponenziale 

Modo di scrivere i numeri (di solito molto grandi o molto piccoli) come prodotto tra un numero compreso tra 1 e 10 e una potenza di 10.

_Per esempio, due milioni e mezzo può essere scritto come 2,5 ⋅ 10<sup>6</sup>._


### Ordine di grandezza 

L'ordine di grandezza di un numero $x$ è $10^n$, dove $n$ è il numero intero che meglio approssima il numero reale $y = \log _{10} x$.

_L'ordine di grandezza di 86 e di 134 è di 10<sup>2</sup> (le centinaia); quello di 6825 è di 10<sup>4</sup> (le migliaia)._


### Sistema di riferimento cartesiano 

Serve per esprimere in modo quantitativo (cioè attraverso numeri) la posizione in cui avviene un certo fenomeno fisico e l'istante in cui esso ha luogo. E' costituito da una terna di assi coordinati e da un orologio.

_La frase "si avvertono gli automobilisti che alle 7:30 di oggi il traffico sulla statale 23 sarà interrotto a partire dal chilometro 212" fa uso di un sistema di riferimento, in cui il "chilometro 212" è una ascissa di posizione misurata rispetto all'origine (l'inizio della strada statale 23) con l'unità di misura "chilometro"e l'orario "7:30" è un istante di tempo rispetto all'origine dei tempi, posta alla mezzanotte precedente._


### Terna di assi coordinati 

E' costituita da tre rette perpendicolari tra loro su cui è definita un'unità di misura. Grazie a essa è possibile misurare la posizione di un punto nello spazio.

_Se stiamo studiando un fenomeno che avviene su una retta o su un piano è sufficiente utilizzare un solo asse coordinato o una coppia di assi, semplificando così la trattazione._


### Massa inerziale 

E' la grandezza fondamentale della fisica che esprime la "materialità" dei corpi. Viene definita mediante il carrello delle masse.


### Kilogrammo (kg)

Unità di misura delle masse nel Sistema Internazionale. E' definito come la massa di un cilindro campione di platino-iridio che ha altezza e diametro eguali a circa 39 mm.

_E' circa uguale alla massa di 1l (un litro) di acqua distillata a 4°C a livello del mare._


### Grandezze primarie e grandezze derivate 

Distanza, durata e massa inerziale sono le grandezze primarie o fondamentali della meccanica. E' possibile definire tutte le altre grandezze meccaniche in funzione di queste tre.


### Metro quadrato (m<sup>2</sup>)

Unità di misura delle aree nel Sistema Internazionale. E' uguale all'area di un quadrato che ha i lati lunghi un metro.

_2 km<sup>2</sup> è l'area di un quadrato di lato uguale a √2 = 1,41 km, oppure di un rettangolo di base 2 km e altezza 1 km._


### Metro cubo (m<sup>3</sup>)

Unità di misura dei volumi nel Sistema Internazionale. E' uguale al volume di un cubo che ha gli spigoli lunghi un metro.

_8 m<sup>3</sup> è il volume di un cubo con lo spigolo di 2 m, ma anche di un parallelepipedo di 4m di larghezza, 2 m di altezza e 1 m di spessore._


### Dimensioni fisiche 

E' ciò che hanno in comune grandezze omogenee tra loro, che possono essere misurate con le stesse unità di misura.

_Un istante di tempo ha, per definizione, dimensioni fisiche di tempo. Anche un intervallo temporale, essendo la "distanza" tra due istanti di tempo, ha le stesse dimensioni fisiche._


### Leggi di scala 

Forniscono la legge di trasformazione di una grandezza fisica derivata quando si cambia una delle sue dimensioni.

_Se si raddoppia lo spigolo di un cubo, una sua diagonale raddoppia, la sua superficie aumenta di quattro volte e il suo volume di otto. Queste stesse leggi di scala valgono per qualunque figura geometrica, anche di forma irregolare._


### Sistema Internazionale di Unità (SI) 

Convenzione a livello mondiale che indica le unità di misura da utilizzare in fisica.

_Nel sistema SI le lunghezze si misurano in metri, gli intervalli di tempo in secondi e le masse in chilogrammi. A queste si devono aggiungere l'unità di intensità di corrente (ampere), di temperatura (kelvin), di intensità luminosa (candela) e di quantità di sostanza (mole)._


<table>
  <tr>
   <td><strong>Grandezze fondamentali (SI)</strong>
   </td>
   <td><strong>Nome dell'unità</strong>
   </td>
   <td><strong>Simbolo</strong>
   </td>
  </tr>
  <tr>
   <td>lunghezza
   </td>
   <td>metro
   </td>
   <td>m
   </td>
  </tr>
  <tr>
   <td>massa
   </td>
   <td>kilogrammo
   </td>
   <td>kg
   </td>
  </tr>
  <tr>
   <td>intervallo di tempo
   </td>
   <td>secondo
   </td>
   <td>s
   </td>
  </tr>
  <tr>
   <td>intensità di corrente elettrica
   </td>
   <td>ampere
   </td>
   <td>A
   </td>
  </tr>
  <tr>
   <td>temperatura
   </td>
   <td>kelvin
   </td>
   <td>K
   </td>
  </tr>
  <tr>
   <td>intensità luminosa
   </td>
   <td>candela
   </td>
   <td>cd
   </td>
  </tr>
  <tr>
   <td>quantità di sostanza
   </td>
   <td>mole
   </td>
   <td>mol
   </td>
  </tr>
</table>



## Errori di misura 


### Errori sistematici 

Errori sperimentali che si ripresentano in tutte le ripetizioni di una misura. Sono errori dovuti a cause ben determinate che lo sperimentatore però deve individuare e ridurre.

_Il sonar determina la distanza tra la sorgente e un ostacolo (per esempio un relitto sommerso) misurando il tempo impiegato da un'onda sonora emessa dal sonar stesso a percorrere la distanza dalla sorgente all'ostacolo (su cui l'onda riflette) e ritorno. Però la velocità di propagazione del suono dipende dalla temperatura, per cui variazioni nella temperatura dell'acqua introducono errori sistematici nel procedimento di misura. A ogni modo, se si misura la temperatura dell'acqua è possibile calcolare tale errore e correggere i dati._


### Errori accidentali

Errori sperimentali imprevedibili che influiscono sul risultato della misura ora in un senso ora nell'altro. Spesso sono dovuti all'imperfezione degli strumenti e dei sensi dello sperimentatore. Non si possono mai eliminare del tutto, ma si ha un'idea del loro valore ripetendo più volte la misura e calcolando lo scarto quadratico medio.

_Se misuriamo più volte la massa dello stesso oggetto con una bilancia di grande precisione, otterremo molti valori diversi a causa della presenza di piccole correnti d'aria, di leggere variazioni di temperatura e delle vibrazioni dovute al traffico stradale. Tutte queste sono sorgenti di errori accidentali, che non possono mai essere eliminati del tutto._


### Valore medio di una grandezza 

Quando si hanno diverse misure $x_1, \space x_2, \space ..., \space x_n$ della stessa grandezza, il valore più attendibile è dato dalla media $\overline{x}$ delle misure stesse: 

<div align="center">
$\overline{x} = \dfrac{(x_1, \space x_2, \space ..., \space x_n)}{n}$
</div>

_E' il metodo con cui si ottiene il voto medio, calcolato come somma dei voti ottenuti, divisa per il numero dei voti stessi._


### Errore massimo 

Caratterizza l'errore accidentale in un insieme di ripetizioni della stessa misura. Si calcola convenzionalmente come la metà della differenza tra il più grande valore ottenuto e quello più piccolo.

_Se in una misura di tempo il più piccolo valore ottenuto è 22,1 s, mentre il più grande è 22,7 s, l'errore massimo è (22,7 s - 22,1 s)/2 = 0,3 s._


### Errore relativo 

E' dato dal rapporto tra l'errore massimo e il valore medio della grandezza da misurare. Esprime quanto l'errore è l'importante rispetto alla quantità che si vuole determinare.

_Se, nell'esempio precedente, il valore medio è 22,4 s, l'errore relativo vale (0,3 s/22,4 s) = 0,013. Tale valore corrisponde a un errore relativo percentuale dello 1,3%._


### Istogramma 

Metodo di rappresentazione grafica di dati sperimentali. E' formato da colonne parallele, ognuna delle quali corrisponde a un intervallo di valori sperimentali. L'altezza di ogni colonna è proporzionale al numero di dati sperimentali raccolti che appartengono a tale intervallo.

_L'uso dell'istogramma è giustificato quando si hanno a disposizione almeno dieci misure sperimentali per la stessa grandezza._


### Curva di Gauss 

E' una curva, dalla caratteristica forma a campana, a cui tendono ad assomigliare molti istogrammi di dati sperimentali in cui si possono avere con la stessa probabilità errori per difetto o per eccesso.


### Scarto quadratico medio ($\sigma$)

Date _n_ misure $x_1, \space x_2, \space ..., \space x_n$ della stessa grandezza, il cui valore medio è $\overline{x}$, lo scarto quadratico medio è dato dalla formula

<div align="center">
$\sigma = \sqrt{\left [ \sum _{i = 1} ^n (x_1 - \overline{x}) ^2 \right] \cdot \dfrac{1}{n}}$
</div>

Per una distribuzione di errori data dalla curva di Gauss, il 68,3% delle misure effettuate cade, in media, nell'intervallo compreso tra $\overline{x} - \sigma$ e $\overline{x} + \sigma$.

_Lo scarto quadratico medio è sempre minore dell'errore massimo e fornisce, quando si hanno numerose misure della stessa grandezza, una valutazione più quantitativa della precisione con cui la grandezza stessa è conosciuta._


### Errori sulle grandezze derivate 

Se una grandezza è derivata da due o più altre grandezze fisiche, l'errore su di essa può essere calcolato a partire dall'errore da cui queste ultime sono affette. Per esempio, l'errore massimo sulla somma di due misure è uguale alla somma degli errori sulle singole misure.

_Possiamo quindi calcolare la precisione con cui dobbiamo effettuare tutte le misure se vogliamo che l'errore sulla grandezza derivata non superi un certo valore._


### Cifre significative 

Sono le cifre con cui è scritta la misura di una grandezza fisica. Contengono le cifre certe più la prima cifra incerta. L'ultima cifra significativa (quella di destra) è, quindi, dello stesso ordine di grandezza dell'errore di misura.

_La larghezza di un vetro, misurata con un metro da muratore, è 1,564 m (quattro cifre significative). L'ultima cifra significativa, il 4, si riferisce ai mm. Poiché lo strumento di misura ha una sensibilità di 1 mm, non ha senso scrivere 1,5637 m, utilizzando una cifra significativa in più (7) che si riferisce ai decimi di millimetro._


### Portata di uno strumento 

E' la massima quantità che può essere misurata dallo strumento stesso. Nel caso di strumenti tarati, si chiama anche valore di fondo scala.

_La portata di un comune metro pieghevole da muratore è di due metri (che è la lunghezza del metro stesso)._


### Precisione di uno strumento 

Misura la qualità dello strumento stesso..

_Il calibro è più preciso del righello perché permette di eseguire misure con errori minori._


### Prontezza di uno strumento 

Indica la rapidità con cui lo strumento risponde a variazioni della grandezza da misurare.

_E' una caratteristica importante se dobbiamo misurare grandezze che variano al trascorrere del tempo._


### Sensibilità di uno strumento 

La più piccola variazione della grandezza che può essere misurata dallo strumento.

_Il calibro ha una sensibilità maggiore di quella del righello perché permette di riconoscere differenze di lunghezza più piccole._



