---
title: "Le onde"
draft: false
weight: 4
---

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','$']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

- [Oscillazioni e onde](#oscillazioni-e-onde)
  - [Moto circolare e moto armonico](#moto-circolare-e-moto-armonico)
  - [Equazione oraria del moto armonico](#equazione-oraria-del-moto-armonico)
  - [Fase iniziale](#fase-iniziale)
  - [Energia dell'oscillatore armonico](#energia-delloscillatore-armonico)
  - [Oscillatore smorzato](#oscillatore-smorzato)
  - [Oscillatore forzato](#oscillatore-forzato)
  - [Risonanza](#risonanza)
  - [Onda](#onda)
  - [Onda elastica](#onda-elastica)
  - [Onda longitudinale](#onda-longitudinale)
  - [Onda trasversale](#onda-trasversale)
  - [Fronte d'onda](#fronte-donda)
  - [Raggio](#raggio)
- [Le onde armoniche](#le-onde-armoniche)
  - [Onde armoniche](#onde-armoniche)
  - [Equazione delle onde armoniche](#equazione-delle-onde-armoniche)
  - [Forma d'onda](#forma-donda)
  - [Lunghezza d'onda](#lunghezza-donda)
  - [Ampiezza](#ampiezza)
  - [Fase](#fase)
  - [Frequenza](#frequenza)
  - [Pulsazione](#pulsazione)
  - [Velocità delle onde elastiche su una corda](#velocita-delle-onde-elastiche-su-una-corda)
  - [Energia di un'onda](#energia-di-unonda)
  - [Potenza media di un'onda](#potenza-media-di-unonda)
  - [Principio di sovrapposizione](#principio-di-sovrapposizione)
  - [Interferenza](#interferenza)
  - [Principio di Huygens](#principio-di-huygens)
- [Il suono](#il-suono)
  - [Acustica](#acustica)
  - [È la parte della fisica che studia la produzione e la propagazione del suono.](#e-la-parte-della-fisica-che-studia-la-produzione-e-la-propagazione-del-suono)
  - [Suono](#suono)
  - [Velocità del suono](#velocita-del-suono)
  - [Limiti di udibilità](#limiti-di-udibilita)
  - [Rumore](#rumore)
  - [Caratteri distintivi del suono](#caratteri-distintivi-del-suono)
  - [Analisi e sintesi armonica](#analisi-e-sintesi-armonica)
  - [Eco](#eco)
  - [Modo normale](#modo-normale)
  - [Nodo](#nodo)
  - [Ventre](#ventre)
  - [Onde stazionarie](#onde-stazionarie)
  - [Fondamentale](#fondamentale)
  - [Armoniche](#armoniche)
  - [Battimenti](#battimenti)
  - [Effetto Doppler](#effetto-doppler)
- [I raggi luminosi](#i-raggi-luminosi)
  - [Ottica](#ottica)
  - [Sorgente di luce](#sorgente-di-luce)
  - [Raggio luminoso](#raggio-luminoso)
  - [Ombra](#ombra)
  - [Camera oscura](#camera-oscura)
  - [Velocità della luce](#velocita-della-luce)
  - [Flusso raggiante](#flusso-raggiante)
  - [Irradiamento](#irradiamento)
  - [Leggi della riflessione](#leggi-della-riflessione)
  - [Immagine virtuale](#immagine-virtuale)
  - [Immagine reale](#immagine-reale)
  - [Fuoco](#fuoco)
  - [Equazione dei punti coniugati per uno specchio sferico](#equazione-dei-punti-coniugati-per-uno-specchio-sferico)
  - [Ingrandimento lineare ($G$)](#ingrandimento-lineare-g)
  - [Leggi della rifrazione](#leggi-della-rifrazione)
  - [Indice di rifrazione relativo](#indice-di-rifrazione-relativo)
  - [Indice di rifrazione assoluto di un mezzo](#indice-di-rifrazione-assoluto-di-un-mezzo)
  - [Angolo limite](#angolo-limite)
  - [Prisma](#prisma)
  - [Dispersione della luce](#dispersione-della-luce)
- [Le lenti, l'occhio e gli strumenti ottici](#le-lenti--locchio-e-gli-strumenti-ottici)
  - [Lenti sferiche](#lenti-sferiche)
  - [Asse ottico](#asse-ottico)
  - [Lenti sottili](#lenti-sottili)
  - [Fuoco](#fuoco)
  - [Formula delle lenti sottili](#formula-delle-lenti-sottili)
  - [Ingrandimento](#ingrandimento)
  - [Potere diottrico di una lente](#potere-diottrico-di-una-lente)
  - [Lenti spesse](#lenti-spesse)
  - [Gruppo ottico](#gruppo-ottico)
  - [Aberrazione sferica](#aberrazione-sferica)
  - [Aberrazione cromatica](#aberrazione-cromatica)
  - [Macchina fotografica](#macchina-fotografica)
  - [Cinematografo](#cinematografo)
  - [L'occhio](#locchio)
  - [Accomodamento](#accomodamento)
  - [Miopia](#miopia)
  - [Ipermetropia](#ipermetropia)
  - [Microscopio](#microscopio)
  - [Cannocchiale astronomico](#cannocchiale-astronomico)
  - [Ingrandimento angolare](#ingrandimento-angolare)
- [Le onde luminose](#le-onde-luminose)
  - [Modello corpuscolare della luce](#modello-corpuscolare-della-luce)
  - [Modello ondulatorio della luce](#modello-ondulatorio-della-luce)
  - [Velocità della luce in un mezzo materiale trasparente](#velocita-della-luce-in-un-mezzo-materiale-trasparente)
  - [Interferenza](#interferenza)
  - [Esperimento di Young (della doppia fenditura)](#esperimento-di-young-della-doppia-fenditura)
  - [Diffrazione](#diffrazione)
  - [Diffrazione da una fenditura](#diffrazione-da-una-fenditura)
  - [Reticolo di diffrazione](#reticolo-di-diffrazione)
  - [Colore](#colore)
  - [Assorbimento della luce](#assorbimento-della-luce)
  - [Emissione della luce](#emissione-della-luce)
  - [Spettri di emissione e di assorbimento](#spettri-di-emissione-e-di-assorbimento)

In fisica con il termine onda si indica una perturbazione che nasce da una sorgente e si propaga nel tempo e nello spazio, trasportando energia o quantità di moto senza comportare un associato spostamento della materia.

Le onde possono propagarsi sia attraverso un materiale, sia nel vuoto. 

## Oscillazioni e onde 

### Moto circolare e moto armonico 

Un moto armonico può sempre essere rappresentato come proiezione di un opportuno moto circolare uniforme. Il periodo del moto circolare deve essere uguale a quello del moto armonico e il raggio $a$ della traiettoria circolare deve coincidere con l'ampiezza del moto armonico. La posizione $s$ del punto oscillante risulta legata all'angolo di rotazione $\varphi$ dalla relazione

<div align="center">
$s = a \cos \varphi$
</div>

### Equazione oraria del moto armonico 

L'espressione generale della legge oraria del moto armonico è 

<div align="center">
$s = a \cos (\omega t + \varphi_0)$
</div>

dove $\alpha$ è l'ampiezza, $\omega$ la pulsazione e $\varphi_0$ la fase iniziale. Velocità e accelerazione hanno la forma

<div align="center">
$u = - \omega a \sin (\omega t + \varphi_0) \qquad a_{arm} = - \omega^2 a \cos(\omega t + \varphi_0)$
</div>

_Attribuendo valori opportuni alle grandezze_ $\alpha$, $\omega$, $\varphi$, _è possibile rappresentare qualunque moto armonico._

### Fase iniziale 

All'istante iniziale del moto, il raggio $d$ che individua la posizione di un punto in moto circolare uniforme forma l'angolo $\varphi_0$, detto fase iniziale, con la direzione scelta come origine. Nel moto armonico, la fase iniziale è legata alla posizione iniziale $s_0$ del punto oscillante dalla relazione:

<div align="center">
$s_0 = a \cos \varphi_0$
</div>


_Due punti che oscillano con la medesima frequenza, ma che transitano dalla posizione di riposo in istanti diversi, hanno una diversa fase iniziale._

### Energia dell'oscillatore armonico 

L'energia totale, cinetica e potenziale, associata all'oscillatore armonico rimane costante durante il moto ed è proporzionale alla massa oscillante, al quadrato della pulsazione e al quadrato dell'ampiezza:

<div align="center">
$E = \dfrac{1}{2} m \omega^2 a^2$
</div>

_A parità d'ampiezza del moto e con uguale massa dell'oscillatore, l'energia cresce rapidamente se aumenta la frequenza di oscillazione._

### Oscillatore smorzato 

È sottoposto, oltre che all'effetto delle forze elastiche di richiamo, all'azione frenante di una forza di resistenza. Se quest'ultima ha intensità proporzionale alla velocità del corpo in moto ($\vec F = - b \vec u$) l'ampiezza di oscillazione decresce nel tempo con andamento esponenziale: il moto non è periodico, ma l'oscillatore ripassa comunque dalla posizione di riposo a intervalli di tempo uguali.

_Il moto di una corda di chitarra, dopo che è stata pizzicata dal concertista, è costituito da una successione di oscillazioni smorzate._

### Oscillatore forzato 

È un oscillatore nel quale, oltre alle forze elastiche di richiamo e a un'eventuale forza di smorzamento, è presente una forza sollecitante esterna, detta _forzante_. Un caso di grande interesse è quello nel quale la forzante è armonica, cioè varia sinusoidalmente nel tempo, con pulsazione $\omega$.

_La struttura di supporto di un motore compie oscillazioni forzate alla stessa frequenza della rotazione del motore._

### Risonanza 

È il fenomeno che si ha quando un oscillatore forzato è sollecitato da una forza esterna avente pulsazione $\omega$ assai prossima a quella dell'oscillazione propria $\omega_0$. In tali condizioni, la forza esterna riesce a trasmettere grandi quantità di energia al sistema oscillante e l'ampiezza di oscillazione cresce fortemente con il tempo.

_L'acuto della cantante che spezza il bicchiere di cristallo è un esempio vistoso di risonanza._

### Onda 

È un fenomeno nel quale si ha propagazione di energia senza trasporto di materia. La descrizione in termini di onde si applica a fenomeni di natura assai diversa, dal suono ai segnali radio, dalla luce ai terremoti. Le onde si distinguono per la grandezza fisica le cui oscillazioni si propagano da un punto all'altro.

_La scia di un motoscafo è formata da due insiemi di onde, che si staccano dai fianchi del natante e si allontanano in direzioni divergenti. In questo caso la grandezza che oscilla è la posizione dei volumetti d'acqua rispetto alla loro posizione di riposo._

### Onda elastica 

È un'onda che si propaga grazie alle proprietà elastiche del mezzo materiale nel quale ha origine.

_Se colpiamo una membrana tesa, come quella di un tamburo, dal punto in cui avviene la percussione si irradiano onde circolari, che sono generate dall'elasticità della membrana. La grandezza che oscilla è la posizione dei punti della membrana._

### Onda longitudinale 

Si ha quando la direzione di variazione della grandezza caratteristica (come lo spostamente per un'onda meccanica) coincide con la direzione di propagazione dell'onda. 

_La membrana dell'altoparlante produce compressioni e rarefazioni nell'aria antistante. Queste si propagano nell'ambiente, in forma di onde acustiche longitudinali._

### Onda trasversale 

Si ha quando la direzione di variazione della grandezza caratteristica è perpendicolare alla direzione di propagazione dell'onda.

_L'arrivo di un treno in stazione è preceduto da onde trasversali che si propagano sui fili della linea elettrica e che si sentono come un netto fruscio._

### Fronte d'onda 

È una superficie caratterizzata dal fatto che tutti i suoi punti oscillano con la medesima fase.

_Una sorgente puntiforme dà luogo a fronti d'onda sferici. A grande distanza dalla sorgente, una piccola porzione dell'onda sferica può essere considerata, approssimativamente, come onda piana._

### Raggio 

Per un fronte d'onda piano o sferico, è una qualunque retta perpendicolare al fronte stesso.

_I raggi sono tra loro paralleli per un'onda piana, mentre sono divergenti per un'onda sferica._


## Le onde armoniche 

### Onde armoniche 

Sono quelle generate da una sorgente che oscilla di moto armonico: ogni punto dell'onda vibra con la stessa frequenza del moto della sorgente.

_Le onde sonore prodotte da una persona che fischia sono, con buona approssimazione, armoniche._

### Equazione delle onde armoniche 

Rappresenta analiticamente la grandezza associata a un'onda armonica al variare sia della posizione che del tempo. Essa ha la seguente espressione:

<div align="center">
$y = a \cos 2 \pi \left ( \dfrac{t}{T} - \dfrac{x}{\lambda} \right )$
</div>

dove $y$ indica la grandezza che oscilla.

### Forma d'onda 

È la curva che rappresenta l'andamento nello spazio della grandezza che oscilla. La forma d'onda "fotografa", a un dato istante, l'oscillazione di tutti i punti interessati dalla propagazione ondosa.

_A parità di nota emessa, i suoni prodotti da differenti strumenti musicali hanno forme d'onda diverse. È questo che determina il timbro della nota._ 

### Lunghezza d'onda 

Per un'onda armonica, è la distanza $\lambda = vT$ percorsa in un periodo. Se la sorgente è ferma rispetto al mezzo nel quale si propagano le onde, $\lambda$ è anche la distanza fra due creste successive dell'onda.

_Per onde di una data frequenza, la lunghezza d'onda varia passando da un mezzo a un secondo mezzo nel quale la velocità di propagazione sia diversa._

### Ampiezza 

È la massima variazione della grandezza oscillante associata all'onda, rispetto al valore di equilibrio.

_Nell'equazione delle onde armoniche, l'ampiezza è rappresentata da_ $\alpha$.

### Fase 

È l'angolo, dipendente dal tempo, che figura nell'equazione delle onde armoniche come argomento della funzione coseno. La fase si misura in radianti.

_Due punti, situati lungo il percorso di un'onda armonica e distanti fra loro una lunghezza d'onda, vibrano con fasi che differiscono di_ $2 \pi$ _e quindi oscillano in fase._

### Frequenza 

La frequenza $f$ dell'onda è quella con la quale oscillano tutti i punti interessati alla sua propagazione.

_La frequenza non varia quando l'onda passa da un mezzo a un altro._

### Pulsazione 

La pulsazione, o _frequenza angolare_, è la quantità $\omega = 2 \pi f$, dove $f$ è la frequenza dell'onda.

### Velocità delle onde elastiche su una corda 

È data dall'espressione:

<div align="center">
$v = \sqrt{\dfrac{F_0}{\rho}}$
</div>

In essa $F_0$ è la forza che mantiene la corda tesa, mentre $\rho$ è la densità lineare della corda. La prima grandezza è detta _fattore elastico_, la seconda grandezza è detta _fattore inerziale_.

_Per la velocità di tutti i tipi di onde elastiche (dovute cioè alle proprietà elastiche del mezzo in cui si propagano) vale un'espressione simile a quella della corda tesa._

### Energia di un'onda 

L'energia totale (cinetica e potenziale) posseduta da un tratto di corda sul quale si propaga un'onda armonica è, per ogni tratto di lunghezza $\lambda$, data da

<div align="center">
$E = \dfrac{1}{2} \omega^2 a^2 \rho \lambda$
</div>

pertanto è proporzionale al quadrato della pulsazione e dell'ampiezza ($\rho$ indica il rapporto tra la massa e la lunghezza della corda). 

### Potenza media di un'onda 

La potenza media trasportata da un'onda nella sua propagazione lungo una corda di densità lineare $\rho$ (mantenuta tesa da una forza $F_0$) è data da:

<div align="center">
$\overline{P} = \dfrac{1}{2}\sqrt{F_0 \rho} \omega^2 a^2$
</div>

Come l'energia, anche la potenza media è proporzionale al quadrato della pulsazione e dell'ampiezza.

### Principio di sovrapposizione 

Afferma che, quando più onde si propagano nel medesimo mezzo, la perturbazione risultante in ogni punto è data dalla somma delle perturbazioni che ciascuna onda produrrebbe se si propagasse in assenza di altre.

### Interferenza 

È l'effetto che si ha in ogni punto nel quale si sovrappongono più onde. Poiché l'oscillazione dovuta a ciascuna onda può avere fase diversa da quella delle altre onde, si danno casi di interferenza _costruttiva_, quando gli effetti concomitanti si potenziano, e _distruttiva_, quando gli effetti si contrastano.

_L'interferenza è un fenomeno tipico delle onde. L'interferenza tra raggi luminosi ha permesso di riconoscere le caratteristiche ondulatorie della luce._

### Principio di Huygens 

Interpreta il fenomeno della propagazione delle onde in due o tre dimensioni, affermando che ogni punto del fronte d'onda di una perturbazione può essere equiparato a una sorgente puntiforme di onde sferiche, che si propagano verso l'esterno in tutte le direzioni; l'interferenza tra queste onde secondarie dà origine al nuovo fronte d'onda.


## Il suono 

### Acustica 

### È la parte della fisica che studia la produzione e la propagazione del suono. 

### Suono 

La sensazione sonora che avvertiamo è generata da un'onda longitudinale di rarefazione e di compressione dell'aria. La velocità del suono nell'aria (secca, alla pressione atmosferica e a 0°C) è di $332 m/s$. 

_Nei film di fantascienza capita di vedere l'esplosione di un'astronave nello spazio accompagnata ad un boato. Ma ciò è impossibile perché in assenza di un mezzo materiale il suono non si forma e non si propaga._ 

### Velocità del suono 

Nell'aria che ha densità $d$, alla pressione $p$, la velocità del suono è

<div align="center">
$v = \sqrt{\gamma \dfrac{p}{d}}$
</div>

dove $\gamma$ è il rapporto tra il calore specifico a pressione costante e quello a volume costante.

_All'aumentare della temperatura dell'aria a parità di pressione,_ $d$ _diminuisce e, di conseguenza, la velocità del suono aumenta_.

### Limiti di udibilità 

È l'intervallo di frequenze che può essere avvertito dall'orecchio. Per l'uomo è compreso tra circa 16 Hz e 12000 Hz. I suoni che hanno frequenza al di sopra dei 12 000. I suoni che hanno frequenza al di sopra dei 12 000 Hz sono detti _ultrasuoni_.

_Gli apparecchi elettronici per scacciare le zanzare emettono ultrasuoni che allontanano gli insetti ma non disturbano il sonno delle persone, dato che non vengono uditi._

### Rumore 

È una vibrazione sonora non periodica.

_Un piatto che cade sul pavimento e si rompe genera una serie di onde di rarefazione e compressione. Queste hanno andamento casuale: non possono certo generare un'onda periodica e quindi ciò che udiamo è un rumore._

### Caratteri distintivi del suono 

Sono _altezza_, _intensità_ e _timbro_. L'_altezza_ è ciò che distingue i suoni gravi da quelli acuti. Maggiore è la frequenza dell'onda e più acuto è il suono. L'_intensità_ è il carattere che distingue i suoni forti da quelli deboli: maggiore è l'ampiezza dell'oscillazione dell'onda e più il suono è intenso. Il _timbro_ è ciò che distingue i suoni emessi da due sorgenti diverse. È legato alla particolare forma dell'onda periodica.

_Un RE suonato da un violino a basso volume e un LA della stessa ottava emesso da un forte squillo di tromba si distinguono per l'altezza (il LA è più acuto del RE), per l'intensità (la tromba suona più forte) e per il timbro (il violino è un arco, e tromba un ottone)_

### Analisi e sintesi armonica 

Sono le procedure con le quali si può scomporre un suono periodico, rappresentandolo come somma di molte onde armoniche semplici (_analisi_) oppure si può generare un suono ottenendolo dalla combinazione di armonici semplici (_sintesi_). Ciò è reso possibile da una tecnica matematica detta _sviluppo in serie di Fourier_.

_Le tastiere elettroniche imitano il suono di molto strumenti tradizionali con i vari registri. I suoni generati risultano dalla sintesi armonica, realizzata sommando opportuni suoni sinusoidali semplici._

### Eco 

È l'effetto della riflessione di un'onda sonora.

_È come se il suono "rimbalzasse" contro una parete._

### Modo normale 

È una delle modalità regolari di oscillazione di un sistema esteso e limitato nello spazio.

_Molti sistemi vibrano contemporaneamente in più di uno dei loro modi normali, dando luogo a una configurazione oscillante complessa._

### Nodo 

Per un sistema che vibra in uno dei suoi modi fondamentali, è un punto nel quale l'ampiezza di oscillazione è nulla.

_I punti fissi agli estremi di una corda di chitarra costituiscono due nodi per tutti i modi normali della corda._

### Ventre 

Per un sistema che vibra in uno dei suoi modi fondamentali, è un punto nel quale l'ampiezza di oscillazione è massima.

### Onde stazionarie 

Le oscillazioni di un sistema esteso e limitato possono essere spiegate con la presenza di onde che si propagano in versi opposti, in modo che complessivamente non vi sia trasporto di energia da una parte all'altra. In questo caso si parla di _onde stazionarie_.

### Fondamentale 

È la frequenza di oscillazione più bassa tra quelle dei modi fondamentali di un dato sistema oscillante.

_È la frequenza fondamentale che determina l'altezza di un suono_.

### Armoniche 

Si chiamano _armoniche_ le frequenze dei modi normali multiple della fondamentale.

_Quando si suona una nota con uno strumento musicale, esso emette, oltre alla fondamentale, anche un certo numero di armoniche. È un insieme di questi suoni armonici che determina il timbro dello strumento._

### Battimenti 

Sono il risultato della sovrapposizione di onde (o di oscillazioni) aventi frequenza non molto diversa. Il rilevatore percepisce un'unica oscillazione, la cui ampiezza varia periodicamente nel tempo con frequenza uguale alla differenza delle frequenze delle due onde.

_La frequenza dei battimenti è pari alla differenza tra le frequenze delle due oscillazioni che si sovrappongono_

### Effetto Doppler 

È il fenomeno per cui se una sorgente sonora e un osservatore sono in moto relativo, il suono udito da quest'ultimo ha frequenza $f'$ diversa dalla frequenza $f$ del suono emesso dalla sorgente. In particolare, se la sorgente è ferma e l'osservatore si muove con velocità $u_r$ si trova

<div align="center">
$f' = \dfrac{v \pm u_r}{v } f$
</div>

(il segno più si applica se l'osservatore si avvicina, il segno meno se si allontana; $v$ è la velocità del suono).Se invece l'osservatore è fermo e la sorgente si muove con velocità $u_s$, si trova

<div align="center">
$f' = \dfrac{v}{v \pm u_s} f$
</div>

(il segno meno si applica se la sorgente si avvicina, il segno più se si allontana).

_Queste formule dicono che quando sorgente e osservatore si avvicinano il suono appare più acuto e quando questi si allontanano il suono avvertito è più grave. Le due formule sono diverse perché esiste un sistema di riferimento privilegiato, quello in cui l'aria è ferma. Fa quindi differenza se, rispetto all'aria, si muove la sorgente oppure l'osservatore._

## I raggi luminosi 

### Ottica 

È quella parte della fisica che studia i fenomeni luminosi

### Sorgente di luce 

È qualunque corpo o dispositivo che emette luce

_La fiamma, una lampadina o un laser sono sorgenti di luce._

### Raggio luminoso 

È un fascio di luce tanto sottile da poter essere raffigurato come una retta.

_Ponendo davanti a un faretto un foglio di cartone forato con uno spillo si ottiene un buon esempio di raggio di luce._

### Ombra 

È la parte più oscura che si forma quando un oggetto opaco interrompe un fascio luminoso.

_L'ombra creata dalla Terra (che ferma i raggi solari) sulla Luna piena nasconde la Luna durante un'eclissi._

### Camera oscura 

È una scatola chiusa in cui è stato praticato un foro su una delle pareti. Siccome la luce si propaga in linea retta, sulla parete opposta si forma l'immagine rovesciata lasciata di un oggetto illuminato che si trova di fronte alla parete con il foro.

### Velocità della luce 

La luce si propaga alla velocità di $2,99792458 \times 10^8 m/s$. Il primo esperimento che riuscì a misurare con una certa precisione la velocità della luce fu compiuto nel 1849 da Armand Fizeau.

_La luce percorre in 0,134 s una distanza eguale alla lunghezza dell'Equatore terrestre._

### Flusso raggiante 

È l'energia che una sorgente di energia emette in 1 s irradiandola in tutte le direzioni. Nel Sistema Internazionale si misura in watt.

_È la rapidità con cui la sorgente emette energia. In ogni secondo il Sole emette 3,90 × 10<sup>26</sup> J si energia luminosa._

### Irradiamento 

L'irradiamento di una superficie misura la quantità di energia che cade perpendicolare su $1 \space m^2$ di quella superficie in 1 s. Nel Sistema Internazionale si misura in $W/m^"$. A mano a mano che la superficie aumenta, l'irradiamento diminuisce in maniera inversamente proporzionale al quadrato della distanza.

### Leggi della riflessione 

1.  Il raggio incidente, il raggio riflesso e la normale alla superficie riflettente nel punto di incidenza giacciono nello stesso piano
2.  L'angolo di incidenza è uguale all'angolo di riflessione

_Un raggio di luce che incide su uno specchio si comporta come una palla da biliardo che colpisce una sponda e rimbalza._

### Immagine virtuale 

Un'immagine si dice _virtuale_ se i raggi che la determinano non si intersecano fisicamente, mentre si intersecano i loro prolungamenti.

### Immagine reale 

Un'immagine si dice reale se i raggi che la determinano si intersecano realmente.

### Fuoco 

Uno specchio parabolico concentra i raggi paralleli al suo asse di simmetria (_asse ottico_) in un punto chiamato _fuoco_. Se, invece, si pone una sorgente puntiforme nel fuoco di uno specchio parabolico, i raggi riflessi risultano paralleli all'asse ottico. Uno specchio sferico ammette un fuoco ben definito soltanto se ha una piccola apertura. 

### Equazione dei punti coniugati per uno specchio sferico 

Indicando con $p$ la distanza tra l'oggetto e uno specchio di raggio $r$, e con $q$ la distanza tra lo specchio stesso e l'immagine, si trova che queste grandezze sono legate dalla relazione

<div align="center">
$\dfrac{1}{p} + \dfrac{1}{q} = \pm \dfrac{2}{r}$
</div>

Il segno _più_ si applica nel caso in cui lo specchio sia concavo, quello _meno_ nel caso in cui lo specchio sia convesso.

_Conoscendo, per esempio,_ $p$ _e_ $r$ _possiamo ricavare_ $q$. _Queste equazioni sono simili a quelle che valgono per le lenti: basta interpretare la quantità_ $\pm \dfrac{r}{2}$ _come distanza focale_ $f$.

### Ingrandimento lineare ($G$) 

È definito come il rapporto tra la lunghezza dell'immagine e quelle dell'oggetto. Si dimostra che vale la relazione

<div align="center">
$G = \dfrac{q}{p}$
</div>

Se $q$ è maggiore di $p$ (cioè se l'immagine è più lontana dell'oggetto dallo specchio)  $G$ risulta maggiore di $1$ e l'immagine è ingrandita; in caso contrario  è minore di $1$ e l'immagine è rimpicciolita.

### Leggi della rifrazione 

1.  Il raggio incidente, il raggio rifratto e la normale alla superficie di separazione dei due mezzi giacciono nello stesso piano
2.  Il rapporto tra i segmenti $\overline{OP'}$ e $\overline{OQ'}$ rimane costante qualunque sia l'angolo di incidenza:

<div align="center">
$\dfrac{\overline{OP'}}{\overline{OQ'}} = n_{AB}$
</div>

Il rapporto tra il seno dell'angolo di incidenza $\hat{i}$ e il seno dell'angolo di rifrazione $\hat{r}$ è costante:

<div align="center">
$\dfrac{\sin \hat{i}}{\sin \hat{r}} = n_{AB}$
</div>

### Indice di rifrazione relativo 

È la costante che compare nella seconda legge della rifrazione. Dipende dai due mezzi trasparenti che si trovano a contatto o dalla direzione in cui si muove la luce: se questa non passa dal mezzo $A$ al mezzo $B$, ma da $B$ ad $A$, si trova

<div align="center">
$n_{BA} = \dfrac{1}{n_AB}$
</div>

_L'indice di rifrazione relativo per un raggio di luce che passa dall'acqua al plexiglas è 1,12. Se il raggio passa dal plexiglass all'acqua l'indice di rifrazione relativo è 1/1,12 = 0,89._

### Indice di rifrazione assoluto di un mezzo 

Si calcola come l'indice di rifrazione relativo, con la condizione che la luce entri nel mezzo trasparente provenendo dal vuoto. Se $n_A$ e $n_B$ sono gli indici di rifrazione assoluti di due materiali, si dimostra che vale la relazione

<div align="center">
$n_{AB} = \dfrac{n_B}{n_A}$
</div>

_Per esempio l'indice di rifrazione assoluto del plexiglas è di 1,49, mentre quello dell'acqua è 1,33. L'indice relativo è 1,49/1,33 = 1,12._

### Angolo limite 

Quando un raggio di luce passa da un mezzo con indice di rifrazione maggiore a uno con indice di rifrazione minore, l'angolo di rifrazione è maggiore dell'angolo di incidenza. L'angolo limite, che dipende dai due mezzi trasparenti in cui la luce si propaga, è il valore dell'angolo di incidenza in corrispondenza del quale il raggio rifratto è radente alla superficie di separazione tra i due mezzi. Se, in queste condizioni, l'angolo di incidenza è maggiore dell'angolo limite, non può esistere un raggio rifratto e si assiste al fenomeno della _riflessione totale_.

_Quando il mare è calmo un sub in immersione può vedere l'immagine del fondo Marino riflessa sulla superficie inferiore dell'acqua._

### Prisma 

È un mezzo trasparente limitato da superfici piane non parallele.

_Le "gocce" di certi lampadari di cristallo sono dei prismi di forma particolarmente complessa. In effetti presentano il fenomeno della dispersione della luce._

### Dispersione della luce 

Consiste nella scomposizione in diversi colori della luce bianca che incide su un prisma. È dovuta al fatto che l'indice di rifrazione del mezzo cambia con il colore della luce.

## Le lenti, l'occhio e gli strumenti ottici 

### Lenti sferiche 

Sono corpi rifrangenti limitati da superfici sferiche. Si dicono _convergenti_ se sono più spesse al centro e più sottili ai bordi: _divergenti_ in caso contrario.

_La normale lente d'ingrandimento è una lente convergente. Le lenti degli occhiali per miopi sono invece divergenti._

### Asse ottico 

È la retta che unisce i centri delle superfici sferiche che limitano la lente.

### Lenti sottili 

Una lente sferica si dice _sottile_ se il suo spessore è piccolo in proporzione ai raggi delle sue superfici sferiche.

_Le lenti contenute nei binocoli e nei telescopi di tipo più semplice sono sottili. In generale, invece, le lenti che compongono l'obiettivo di una buona macchina fotografica sono spesse e non sferiche._

### Fuoco 

È il punto in cui convergono i raggi deviati da una lente (lente convergente) o i loro prolungamenti (lente divergente). La distanza tra il centro della lente e il fuoco si chiama _distanza focale_.

_Si può trovare il fuoco di una lente convergente concentrando i raggi che provengono dal Sole._

### Formula delle lenti sottili 

Se $p$ è la distanza tra l'oggetto e il centro di una lente che ha lunghezza focale $f$ e $q$ è la distanza tra la lente stessa e l'immagine, vale la relazione

<div align="center">
$\dfrac{1}{p} + \dfrac{1}{q} = \dfrac{1}{f}$
</div>

$f$ è positivo per le lenti convergenti, negativo per quelle divergenti.

_Conoscendo due delle tre quantità_ $p$, $q$ e $f$ _si può determinare la terza. Questa formula è identica a quella valida per lo specchio sferico di raggio_ $r$; _basta identificare_ $f$ _con la metà del raggio:_ $f = \dfrac{r}{2}$.

### Ingrandimento 

Per l'ingrandimento $G$ vale la stessa formula che si applica agli specchi sferici:

<div align="center">
$G = \dfrac{q}{p}$
</div>

### Potere diottrico di una lente 

È l'inverso della sua distanza focale. Nel Sistema Internazionale si misura in $m^{-1}$; questa unità di misura viene chiamata anche _diottria_.

_Se una lente ha una distanza focale di 0,20 m il suo potere diottrico è uguale a 1/(0,20 m) = 5,0 m<sup>-1</sup> = 5,0 diottrie._

### Lenti spesse 

Si dice spessa una lente il cui spessore non sia piccolo a confronto con i raggi delle sue superfici (sferiche).

_Il comportamento ottico delle lenti spesse è più difficile da descrivere matematicamente di quello delle lenti sottili. La diffusione dell'impiego di lenti spesse negli apparecchi ottici è stata molto favorita dalla possibilità di usare i calcolatori nella progettazione._

### Gruppo ottico 

Insieme di due o più lenti a contatto.

_L'uso di gruppi ottici, anziché di lenti singole, permette di correggere alcune aberrazioni delle lenti._

### Aberrazione sferica 

È il fenomeno per il quale i raggi di luce che passano per zone diverse di una lente sono focalizzati in punti diversi. Esso è presente tanto nelle lenti sferiche come negli specchi sferici.

_È possibile limitare l'effetto negativo dell'aberrazione sferica usando lenti di piccolo diametro. Naturalmente, in questo modo, si limita anche la quantità di luce che può formare l'immagine._

### Aberrazione cromatica 

È il fenomeno per il quale non si ha un unico fuoco per raggi di colori diversi. Questo difetto delle lenti (non presente negli specchi) è dovuto al variare dell'indice di rifrazione con il colore dlela luce.

_Per limitare l'aberrazione cromatica, si deve ricorrere a combinazioni di lenti costruite con materiali differenti._

### Macchina fotografica 

È in sostanza una camera oscura. La luce vi entra da un'apertura (diaframma) e attraversa un sistema di lenti (obiettivo) che la fa convergere sulla pellicola.

### Cinematografo 

Consiste nella proiezione su uno schermo di numerose fotografie in rapida successione. La sensazione del movimento è causata dalla persistenza dell'immagine sulla retine dell'occhio.

_Se afferriamo un bastone e lo agitiamo velocemente possiamo vedere un effetto di scia che è dovuto alla persistenza delle immagini sulla nostra retina. Lo stesso accade quando guardiamo un'elica di aeroplano in moto._

### L'occhio 

È un sistema ottico in cui si susseguono tre mezzi rifrangenti: la _cornea_ e l'_umor acqueo_, il _cristallino_, l'_umor vitreo_. L'immagine di un oggetto prodotta dall'occhio è reale e capovolta, e si forma sulla _retina_, che è la membrana di tessuto nervoso costituita dalle propaggini del nervo ottico. Il nostro cervello però è "abituato" e vede l'immagine come se fosse dritta.

### Accomodamento 

È il meccanismo mediante il quale il muscolo ciliare dell'occhio modifica la curvatura del cristallino in modo da formare sulla retina immagini nitide di oggetti che si trovano a distanze diverse.

_Soprattutto quando abbiamo la vista affaticata, spostando velocemente la nostra attenzione da un oggetto molto vicino a uno molto lontano e viceversa, possiamo avvertire la sensazione del rilasciamento o della contrazione del muscolo ciliare._

### Miopia 

È un difetto visivo in cui l'immagine di un oggetto molto lontano si forma dinanzi alla retina.

### Ipermetropia 

È un difetto visivo in cui l'immagine di un oggetto molto lontano si forma dietro la retina.

### Microscopio 

Nella sua forma più semplice è costituito da due lenti convergenti: l'obiettivo e l'oculare. L'obiettivo forma un'immagine reale, capovolta e ingrandita, che l'oculare trasforma in una seconda immagine virtuale e ulteriormente ingrandita.

_Il microscopio è uno strumento ottico che serve a creare un'immagine più grande dell'oggetto osservato._

### Cannocchiale astronomico 

È un dispositivo ottico costituito da un obiettivo e un oculare. L'obiettivo forma un'immagine reale, capovolta e rimpicciolita, che viene poi ingrandita e trasformata in immagine virtuale dall'oculare.

_Il cannocchiale non ingrandisce gli oggetti ma crea un ingrandimento angolare, cioè fa apparire gli oggetti più vicini._

### Ingrandimento angolare 

L'ingrandimento angolare di uno strumento ottico (microscopio, cannocchiale) è il rapporto tra gli angoli sotto cui l'occhio vede l'immagine con e senza l'uso dello strumento.

_In un binocolo 10 × 30, l'ingrandimento angolare è di 10 volte (30 indica il diametro delle lenti frontali, in millimetri)._


## Le onde luminose 

### Modello corpuscolare della luce 

Ipotizza che la luce consista di un flusso di particelle microscopiche che sono emesse di continuo dalle sorgenti luminose.

_I raggi di luce dell'ottica geometrica non sono altro che traiettorie delle particelle di luce ipotizzate dalla teoria corpuscolare._

### Modello ondulatorio della luce 

Ipotizza che la luce sia un'onda.

_I fenomeni di interferenza e diffrazione che si studiano in questo capitolo si possono spiegare soltanto se si ammette che la luce sia un'onda_

### Velocità della luce in un mezzo materiale trasparente 

La luce si propaga in un mezzo trasparente con indice di rifrazione assoluto $n$ alla velocità

<div align="center">
$v = \dfrac{c}{n}$
</div>

dove $c$ indica la velocità della luce nel vuoto.

_Per esempio, nel diamente (n = 2,42) la luce si propaga alla velocità di 1,24 × 10<sup>8</sup> m/s, cioè a una velocità che è meno della di quella che ha la stessa luce nel vuoto._

### Interferenza 

Quando le onde emesse da due sorgenti diverse si sovrappongono, i loro effetti si accumulano, in modo tale che in alcuni punti i loro effetti si sommano (_interferenza costruttiva_), mentre in altri si cancellano (_interferenza distruttiva_).

### Esperimento di Young (della doppia fenditura) 

Facendo passare la luce monocromatica di lunghezza d'onda $\lambda$ attraverso due fenditure, che si trovano a distanza $d$, su uno schermo lontano posto di fronte ad esse si alternano zone di luce e zone scure. I massimi luminosi si trovano, rispetto all'asse delle fenditure, ad angoli $\alpha$  per i quali:

<div align="center">
$\sin \alpha = k \dfrac{\lambda}{d}, \qquad k=0, \space 1, \space 2, \space ...$
</div>

Invece i minimi di intensità si trovano ad angoli $\alpha$ per i quali:

<div align="center">
$\sin \alpha = \dfrac{2k+1}{2} \cdot \dfrac{\lambda}{d}, \qquad k=0, \space 1, \space 2, \space ...$
</div>

### Diffrazione 

Se un fascio di luce colpisce un ostacolo che ha dimensioni confrontabili o minori della sua lunghezza d'onda, il fascio di luce aggira l'ostacolo e invade la cosiddetta zona d'ombra. Se indice su una fenditura molto sottile, viene allargato. Se il fascio di luce è di un solo colore e si pone uno schermo al di là della fenditura, su di esso compaiono delle frange chiare e scure alternate.

_La diffrazione è un particolare fenomeno di interferenza._

### Diffrazione da una fenditura 

I minimi di intensità nel fenomeno della diffrazione della luce che attraversa una sottile fenditura si trovano nelle direzioni $\alpha$ che rispettano la condizione:

<div align="center">
$\sin \alpha = k \dfrac{\lambda}{d}, \qquad k=0, \space 1, \space 2, \space ...$
</div>

dove $d$ è la larghezza della fenditura.

### Reticolo di diffrazione 

È un dispositivo ottico che consiste in un insieme di numerose e strette fenditure o solchi affiancati. Il passo del reticolo è la distanza $d$ tra due solchi successivi. Quando il reticolo è attraversato da luce monocromatica, esso forma una figura di interferenza con righe luminose e righe oscure. La posizione dei massimi di intensità corrisponde ad angoli $\alpha$ per i quali sia:

<div align="center">
$\sin \alpha = k \dfrac{\lambda}{d}, \qquad k=0, \space 1, \space 2, \space ...$
</div>

_L'espressione che dà le posizioni dei massimi di intensità è la stessa dell'esperimento di Young._

### Colore 

La sensazione visiva del colore dipende dalla particolare lunghezza d'onda (o frequenza) della luce che colpisce l'occhio. La luce visibile ha lunghezza d'onda che sono comprese tra 380 nm e 750 nm.

_Per esempio, la luce violetta ha lunghezze d'onda comprese tra 380 nm e 430 nm; la luce che a noi appare rossa ha lunghezza d'onda comprese tra 610 nm e 750 nm._

### Assorbimento della luce 

Ogni oggetto può assorbire la luce di determinate lunghezza d'onda e diffonde la luce che non assorbe. Il suo colore corrisponde a quello che esso diffonde in misura maggiore.

_Un maglione che ci appare rosso assorbe tutti i colori tranne il rosso. Un foglio di carta bianca diffonde tutti i colori. Una lavagna nera li assorbe praticamente tutti._

### Emissione della luce 

I corpi solidi portati all'incandescenza emettono uno _spettro continuo_. I gas riscaldati ad alta temperatura o attraversati da una corrente elettrica emettono invece uno _spettro a righe_.

I colori dell'arcobaleno non sono altro che lo spettro continuo emesso dal Sole, rifratto dalle goccioline di pioggia che si trovano in aria in particolari condizioni atmosferiche.

### Spettri di emissione e di assorbimento 

Ogni sostanza emette le stesse radiazioni che è in grado di assorbire. Studiando la luce emessa da un corpo è possibile sapere quali sono le sostanze che lo compongono.

_Buona parte delle osservazioni astronomiche si basano sull'ipotesi che le sostanze emettono e assorbono lo stesso spettro luminoso in modo indipendente dal luogo dell'Universo in cui si trovano. È così che vengono determinate le composizioni chimiche anche delle galassie più lontane._


