---
title: "Fisica"
draft: false
---

## Elenco sezioni

### [Introduzione alla fisica](1_intro_fisica)
* Metodo scientifico
* Grandezze fisiche
* Errori di misura

### [Meccanica](2_meccanica)
* Il moto uniforme
* Il moto uniformemente accelerato
* I vettori
* I moti nel piano e nello spazio
* Le forze e l'equilibrio
* I principi della dinamica
* Le forze e il movimento
* La conservazione dell'energia meccanica
* La conservazione della quantità di moto e del momento angolare
* La gravitazione
* Gas e liquidi in equilibrio
* Gas e liquidi in movimento

### [Termologia](3_termologia)
* Il modello atomico
* La temperatura
* Il gas perfetto
* La teoria cinetica dei gas
* Il calore
* I cambiamenti di stato
* Il primo principio della termodinamica
* Il secondo principio della termodinamica
* L'entropia

### [Le onde](4_onde)
* Oscillazioni e onde
* Le onde armoniche
* Il suono
* I raggi luminosi
* Le lenti, l'occhio e gli strumenti ottici
* Le onde luminose

### [La relatività](5_relatività)
* La realtività dello spazio e del tempo
* La relatività ristretta
* La relatività generale


