---
title: "Analisi"
draft: false
weight: 10
---

<!-- script MathJax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','$']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<!-- script JSXGraph -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraphcore.js"></script>

## Funzioni e derivate
### Il rapporto incrementale
Il **rapporto incrementale** della funzione $f(x)$ relativo al punto $x_0$ e all'incremento $h$ è dato dall'espressione:

<div align="center">
$\dfrac{\Delta y}{\Delta x} = \dfrac{f(x_0 + h) - f(x_0)}{h}$
</div>

### La derivata
Se il limite per $h \to 0$ del rapporto incrementale esiste finito, si dice che $f(x)$ è derivabile nel punto $x_0$; in tal caso l'espressione:

<div align="center">
$f'(x_0) = \lim\limits _{h \to 0} \dfrac{f(x_0 + h) - f(x_0)}{h}$
</div>

rappresenta la **derivata** di $f(x)$ in $x_0$.

Quando il limite non è finito oppure non esiste, si dice che $f(x)$ non è derivabile in $x_0$.
Una funzione non derivabile in $x_0$ può però essere derivabile da sinistra o da destra in tale punto a seconda che esista finito il limite per $h \to 0$ oppure per $h \to 0^{+}$ del rapporto incrementale.

### Le regole di derivazione
Per calcolare la derivata di una funzione si devono conoscere le regole di derivazione delle funzioni elementari:

* $D[k] = 0$
* $D[x ^{\alpha}] = \alpha x ^{\alpha - 1}$
* $D[\sin x] = \cos x$
* $D[\cos x] = - \sin x$
* $D[\log_a x] = \dfrac{1}{x \ln a}$
* $D[\ln x] = \dfrac{1}{x}$
* $D[a^x] = a^x \ln a$
* $D[e^x] = e^x$

ed i seguenti teoremi:

* derivata della somma: $D[f(x) + g(x)] = f'(x) + g'(x)$
* derivata del prodotto: $D[f(x) \cdot g(x)] = f'(x) \cdot g(x) + f(x) \cdot g'(x)$
  * in particolare: $D[k \cdot f(x)] = k \cdot f'(x)$ con $k \in \mathbb{R}$
* derivata del quoziente: $D \left [ \dfrac{f(x)}{g(x)} \right ] = \dfrac{f'(x) \cdot g(x) - f(x) \cdot g'(x)}{[g(x)]^2}$
  * in particolare $D \left [ \dfrac{1}{g(x)} \right ] = - \dfrac{g'(x)}{[g(x)]^2}$
* derivata della funzione composta: $D[g(f(x))] = g'(f(x)) \cdot f'(x)$
  * in particolare se $y = [f(x)] ^{g(x)}$ allora $y' =  [ f(x)] ^{g(x)} \cdot \left[ g'(x) \ln f(x) + g(x) \cdot \dfrac{f'(x)}{f(x)} \right ]$

Dalla regola di derivazione delle funzioni inverse si ha poi che:
* $D[\arcsin x] = \dfrac{1}{\sqrt{1 - x^2}}$
* $D[\arccos x] = - \dfrac{1}{\sqrt{1 - x^2}}$
* $D[\arctan x] = \dfrac{1}{\sqrt{1 + x^2}}$

### Il significato geometrico
Dal punto di vista geometrico $f'(x)$, cioè la derivata calcolata nel punto $x_0$, rappresenta il coefficiente angolare della retta $t$ tangente alla curva in quel punto. Se la funzione è derivabile, l'equazione della retta tangente in $P(x_0, \space f(x_0))$ è quindi:

<div align="center">
$y - f(x_0) = \underset{m}{\underbrace{f'(x_0)}} \cdot (x - x_0)$
</div>

Quando la funzione non è derivabile, si possono presentare i seguenti casi particolari:
* $f'(x) = \infty$ allora la retta tangente è parallela all'asse $y$ (si dice che il punto $P$ è *a tangente verticale*)
* la derivata sinistra e quella destra sono finite ma diverse, oppure una di esse è finita e l'altra infinita; in questo caso esistono due rette tangenti diverse a sinistra e a destra di $x_0$ e $P$ rappresenta un **punto angoloso**
* la derivata sinistra e quella destra sono infinite ma di segno opposto; in questo caso la retta tangente in $P$ è parallela all'asse $y$ e si dice che $P$ è una **cuspide**.

### Il differenziale e il suo significato geometrico
Il **differenziale** di una funzione $f(x)$ in un punto $x$ è il prodotto della derivata della funzione per l'incremento $\Delta x$:

<div align="center">
$df(x) = f'(x) \cdot \Delta x \text{ ed essendo } \Delta x = dx \qquad df(x) = f'(x) \cdot d(x)$
</div>

Dal punto di vista geometrico il differenziale rappresenta l'incremento della variabile dipendente $y$ calcolarlo sulla retta tangente anziché sulla funzione.


## I teoremi sulle funzioni derivabili


### I teoremi di de L'Hospital e il calcolo dei limiti



## Punti estremanti e punti di inflessione
### Massimi e minimi relativi


### Criteri di individuazione


### Massimi e minimi assoluti


### Concavità e flessi


### Massimi, minimi e flessi con le derivate successive

## Lo studio di funzione


### I grafici deducibili

## Gli integrali
### L'integrale indefinito


### Le proprietà


### Gli integrali immediati


### L'integrazione delle funzioni razionali fratte


### L'integrale definito


### Le proprietà


### La funzione integrale


### Il calcolo di un integrale definito


### Il calcolo delle aree



## Problemi di approssimazione
### La formula di Taylor


### Condizioni di esistenza delle radici di un'equazione


### Unicità delle radici


### I metodi di risoluzione approssimata











