---
title: "Algebra 2"
draft: false
weight: 3
---

<!-- script MathJax -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','$']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

## I sistemi lineari

### I sistemi
Un'equazione in due o più variabili, se non è impossibile, ammette sempre infinite soluzioni; se di due o più equazioni
in due o più incognite si vogliono trovare le soluzioni comuni si deve risolvere il sistema delle loro equazioni. Scrivere
un sistema di equazioni significa quindi richiedere che tutte le equazioni siano verificate per gli stessi valori delle variabili.

Il grado di un sistema è il prodotto dei gradi delle sue equazioni; in particolare un sistema è di primo grado se tutte le
sue equazioni sono di primo grado.
Un sistema può essere:
* determinato se ha un numero finito di soluzioni
* indeterminato se ha infinite soluzioni
* impossibile se non ha soluzioni.

### I principi di equivalenza
Due sistemi sono equivalenti se hanno le stesse soluzioni.

Come nel caso delle equazioni, per risolvere un sistema, supponiamo di due equazioni in due incognite, si deve passare da una forma ad un'altra ad essa equivalente fino ad arrivare a una del tipo 

<div align="center">
$\begin{cases}
x = k \\
y = h 
\end{cases}$
</div> 
 
in questo caso la soluzione del sistema è la coppia ordinata $(k, \space h)$.

I principi di equivalenza che valgono per un sistema di equazioni sono i seguenti.
* **principio di sostituzione**. Se in un sistema si sostituisce ad una incognita la sua espressione ricavata da un'altra equazione, si ottiene un sistema equivalente a quello dato.
* **principio di riduzione**. Se in un sistema si sommano membro a membro le sue equazioni (tutte o alcune) e si sostituisce l'equazione ottenuta ad una di esse, si ottiene un sistema equivalente a quello dato.

### I sistemi lineari
Un sistema è lineare se è di primo grado. Se è composto da due equazioni in due incognite $x$ e $y$ la sua forma normale è la seguente

<div align="center">
$\begin{cases}
ax + by = c \\
dx + ey = f 
\end{cases}$ 
</div>

I metodi per la risoluzione di un sistema si basano sui principi di equivalenza e sono i seguenti:
* il **metodo di sostituzione**, che consiste nel ricavare l'espressione di una variabile da una delle equazioni e sostituire tale espressione nelle altre
* il **metodo di riduzione**, che consiste nel sostituire ad una delle equazioni quella che si ottiene sommando membro a membro l'equazione stessa con un'altra (dopo averle eventualmente moltiplicate per un opportuno fattore non nullo), in modo da eliminare una delle variabili
* il **metodo del confronto**, che consiste nel ricavare l'espressione della stessa variabile da due equazioni e nel confrontare le espressioni ottenute.

### Le matrici e i determinanti
Una tabella di numeri della forma 

<div align="center">
$\begin{bmatrix}
a & b\\ 
c & d
\end{bmatrix}$ 
</div>

si chiama matrice e poiché ha due righe e due colonne si dice che è una matrice quadrata di ordine due. Ad ogni matrice di questo tipo si può associare un numero, chiamato **determinante**,
che si calcola in questo modo:

<div align="center">
$
\begin{vmatrix}
a & b\\ 
c & d
\end{vmatrix} = ad - bc
$
</div>

### Il metodo di Cramer
Per risolvere un sistema lineare, oltre ai precedenti metodi, si può usare uno schema di risoluzione che prende il nome di metodo di Cramer. Relativamente ai sistemi lineari di due equazioni in due incognite scritti in forma normale, si devono calcolare i seguenti **determinanti**:

<div align="center">
$\Delta =
\begin{vmatrix}
a & b\\ 
c & d
\end{vmatrix} = ae - bd$
</div>

<div align="center">
$\Delta x =
\begin{vmatrix}
c & b\\ 
f & e
\end{vmatrix} = ce - bf$
</div>

<div align="center">
$\Delta y =
\begin{vmatrix}
a & c\\ 
d & f
\end{vmatrix} = af - cd$
</div>

e si verifica che:
* se $\Delta \neq 0$ il sistema è determinato con soluzione 

<div align="center">
$\begin{cases}
x = \dfrac{\Delta x}{\Delta} \\
\\ 
y = \dfrac{\Delta x}{\Delta}  
\end{cases}$
</div>

* se $\Delta = 0$ e $\Delta x = \Delta y = 0$ il sistema è indeterminato
* se $\Delta = 0$ e $\Delta x \neq 0$ oppure $\Delta \neq 0$ il sistema è impossibile.

Alle stesse conclusioni si può giungere anche analizzando i rapporti tra i coefficienti delle due equazioni; si verifica
infatti che:
* il sistema è **determinato** se $\dfrac{a}{d} \neq \dfrac{b}{e}$
* il sistema è **indeterminato** se  $\dfrac{a}{d} = \dfrac{b}{e} = \dfrac{c}{f}$
* il sistema è impossibile se $\dfrac{a}{d} = \dfrac{b}{e} \neq \dfrac{c}{f}$


## I radicali

### La funzione radice e i radicali
Nell'insieme $\mathbb{R}^+ _0$ dei numeri reali positivi o nulli l'operazione di elevamento a potenza si può invertire e l'operazione
inversa è l'estrazione di radice.

Dato un qualunque numero reale $a \geq 0$, si dice radice $n$-esima di $a$ il numero non negativo $b$ per il quale $b^n = a$.

La radice $n$-esima di $a$ si indica con il simbolo $\sqrt[n]{a}$.

### La proprietà invariantiva
I radicali in $\mathbb{R}^+ _0$ godono della fondamentale **proprietà invariantiva**:
* se l'indice della radice e l'esponente del radicando vengono moltiplicati o divisi per uno stesso numero intero positivo, si ottiene un radicale che ha lo stesso valore di quello dato: $\sqrt[n]{a^m} = \sqrt[np]{a^{mp}}; \; \forall p \in Z^+$

Grazie a questa proprietà si possono eseguire le seguenti operazioni:
* semplificare un radicale dividendo indice della radice ed esponente del radicando per il loro M.C.D.
* ridurre due o più radicali allo stesso indice che è il m.c.m fra gli indici delle radici
* moltiplicare o dividere due radicali se questi hanno lo stesso indice:

<div align="center">
$\sqrt[n]{a} \cdot \sqrt[n]{b} = \sqrt[n]{ab}$
</div>



<div align="center">
$\dfrac{\sqrt[n]{a}}{\sqrt[n]{b}} = \sqrt[n]{\dfrac{a}{b}}$
</div>

* portar dentro o portar fuori dal simbolo di radice i possibili fattori.

Quando due radicali non hanno lo stesso indice, per trovare il loro prodotto o quoziente si devono prima ricondurre allo stesso indice.

### Radicali e moduli
Quando si eseguono delle operazioni sui radicali, si deve prestare attenzione a che:
* il dominio dell'espressione che si ottiene come risultato sia lo stesso di quello dell'espressione data
* il segno dell'espressione che si ottiene come risultato sia lo stesso di quello dell'espressione data.

In caso contrario, si deve valutare di quali fattori è necessario considerare il modulo al fine di mantenere lo stesso dominio e lo stesso segno.

### Operazioni con i radicali
* **Moltiplicazione e divisione**: si possono eseguire solo tra radicali dello stesso indice.
    * Radicali quadratici: $\sqrt{a} \cdot \sqrt{b} = \sqrt{ab}$; $\dfrac{\sqrt{a}}{\sqrt{b}}= \sqrt{\dfrac{a}{b}}$


    * Radicali cubici: $\sqrt[3]{a} \cdot \sqrt[3]{b} = \sqrt[3]{ab}$; $\dfrac{\sqrt[3]{a}}{\sqrt[3]{b}}= \sqrt[3]{\dfrac{a}{b}}$

* **Addizione e sottrazione**: si possono eseguire solo tra radicali simili.
    * Radicali quadratici: $\sqrt{a} + 3 \sqrt{a} = 4 \sqrt{a}$
    
    * Radicali cubici: $2 \sqrt[3]{a} + \sqrt[3]{a} = 3 \sqrt[3]{a}$


* **Potenza**: si eleva a potenza l'argomento del radicale $(\sqrt{a} ) ^3 = \sqrt{a^3}$

### I radicali quadratici doppi
Un radicale quadratico doppio è un radicale che ha la forma $\sqrt{a \pm \sqrt{b}}$.

Se $a^2 - b$ è un quadrato perfetto, il radicale si può trasformare nella somma o differenza di due radicali semplici con la formula:

<div align="center">
$\sqrt{a \pm \sqrt{b}} = \sqrt{\dfrac{a + \sqrt{a^2 -b}}{2}} \pm \sqrt{\dfrac{a - \sqrt{a^2 -b}}{2}}$
</div>



### La razionalizzazione
Razionalizzare una frazione che ha un denominatore che contiene dei radicali significa scriverla in modo che il denominatore diventi un'espressione razionale. Per fare questo si devono moltiplicare il numeratore e il denominatore della frazione per un opportuno **fattore razionalizzante** che ha una forma diversa a seconda dei casi:
* se la frazione è del tipo $\dfrac{1}{\sqrt{a}}$; il fattore razionalizzante è $\sqrt{a}$
* se la frazione è del tipo $\dfrac{1}{\sqrt[3]{a^k}}$; il fattore razionalizzante è $\sqrt[3]{a^{3 - k}}$ con $k < 3$
* se la frazione è del tipo $\dfrac{1}{\sqrt{a} \pm \sqrt{b}}$; il fattore razionalizzante è $\sqrt{a} \mp \sqrt{b}$
* se la frazione è del tipo $\dfrac{1}{\sqrt[3]{a} \pm \sqrt[3]{b}}$; il fattore razionalizzante è $(\sqrt[3]{a^2} \mp \sqrt[3]{ab} + \sqrt[3]{b^2})$

### Le potenze ad esponente razionale
Un radicale di argomento $a \geq 0$ si può scrivere sotto forma di potenza ad esponente razionale con la seguente corrispondenza: $\sqrt[n]{a^m} = a^{\frac{m}{n}}$.
Alle potenze ad esponente frazionario si possono applicare proprietà analoghe a quelle delle potenze ad esponente
intero.

## Il piano cartesiano e la retta

### Il sistema di ascisse sulal retta
Fissato su una retta orientata un sistema di ascisse:
* la misura del segmento di estremi $A(x)$ e $B(x_B)$ è uguale a: $|x_B - x_A|$
* l'ascissa del punto medio del segmento $AB$ è: $\dfrac{x_A + x_B}{2}$

### Il sistema di riferimento cartesiano nel piano

Fissato nel piano un sistema di riferimento cartesiano ortogonale e dati due punti $A_(x_A, \space y_A)$ e $B_(x_B, \space y_B)$:
* la distanza fra $A$ e $B$ è uguale a: $\overline{AB} = \sqrt{(x_B - x_A) ^2 + (y_B - y_A) ^2}$
    * in particolare, se $A$ e $B$ hanno la stessa ordinata: $\overline{AB} = |x_B - x_A|$
    * se $A$ e $B$ hanno la stessa ascissa: $\overline{AB} = |y_B - y_A|$
* le coordinate del punto $M$ medio fra $A$ e $B$ sono: $x_M = \dfrac{x_A + x_B}{2}$ e $y_M = \dfrac{y_A + y_B}{2}$

### Le isometrie nel piano cartesiano
Un'isometria è una funzione che ad ogni punto del piano fa corrispondere un altro punto in modo che a segmenti congruenti corrispondano segmenti congruenti. In un sistema di assi cartesiani ortogonali, le isometrie più semplici sono le simmetrie rispetto agli assi cartesiani e rispetto a un punto (l'origine o qualsiasi altro punto) e le traslazioni.

Dato un punto $P(x, \space y)$
* il suo **simmetrico rispetto all'asse** $x$ è il punto ${P}'(x, \space -y)$
* il suo **simmetrico rispetto all'asse** $y$ è il punto ${P}'(-x, \space y)$
* il suo **simmetrico rispetto all'origine** $O$ è il punto ${P}'(-x, \space -y)$
* il suo **simmetrico rispetto al punto** $A(a, \space b)$ è il punto ${P}'(2a - x, \space 2b - y)$
* il suo corrispondente nella **translazione** di vettore $\vec v (v_x, \space v_y)$ è il punto ${P}'(x + v_x, \space y + v_y)$

### L'equazione della retta
In un sistema di riferimento cartesiano ortogonale, una retta ha equazione
* $x = h$ se è parallela all'asse $y$; in particolare l'asse $y$ ha equazione $x = 0$
* $y = k$ se è parallela all'asse $x$; in particolare l'asse $x$ ha equazione $y = 0$
* $y = mx$ se passa per l'origine
* $y = mx + q$ se non passa per l'origine

La forma implicita dell'equazione di una retta è $ax + by + c = 0$

In particolare poi:
* $y = x$ è l'equazione della bisettrice del primo e terzo quadrante
* $y = -x$ è l'equazione della bisettrice del secondo e quarto quadrante

### Il coefficiente angolare di una retta
Il parametro $m$ rappresenta il coefficiente angolare e si ha che:
* se $m > 0$ la retta forma un angolo acuto con la direzione poisitiva dell'asse $x$
* se $m < 0$ la retta forma un angolo ottuso con la direzione poisitiva dell'asse $x$ 
* se $m = 0$ la retta è parallela all'asse $x$

Una retta parallela all'asse $y$ non ha un coefficiente angolare.

Se sono note le coordinate $(x_1, \space y_1)$ e $(x_2, \space y_2)$ di due punti di una retta ed è $x_1 \neq x_2$: $m = \dfrac{y_2 - y_1}{x_2 - x_1}$

### Come scrivere l'equazione di una retta
Se di una retta si conoscono le coordinate di un punto $(x_0, \space y_0)$ ed il coefficiente angolare $m$, la sua equazione si trova con la formula $y - y_0 = m(x - x_0)$.

Se di una retta si conoscono le coordinate di due punti $(x_1, \space y_1)$ e $(x_2, \space y_2)$ e se la retta non è parallela agli assi cartesiani, la sua equazione si trova con la formula $\dfrac{y - y_1}{y_2 - y_1} = \dfrac{x - x_1}{x_2 - x_1}$.

La condizione di parallelismo fra due rette è $m = {m}'$.

La condizione di perpendicolarità fra due rette è $m \cdot {m}' = -1$

### Altre considerazioni sulla retta
Per trovare il **punto di intersezione di due rette** si deve risolvere il sistema formato dalle loro equazioni. Le situazioni che si possono presentare sono:
* il sistema è determinato e allora le due rette si intersecano in un punto
* il sistema è indeterminato e allora le due rette coincidono (sono in realtà la stessa retta)
* il sistema è impossibile e allora le due rette sono parallele e non coincidenti

La **distanza** $d$ del punto $P(x_0, \space y_0)$ dalla retta $r$ di equazione $ax + by + c = 0$ si calcola con la formula:
<div align="center">
$d = \dfrac{|ax_0 + by_0 + c|}{\sqrt{a^2 + b^2}}$
</div>

### Gli zeri di una funzione e le soluzioni di una disequazione
Se il grafico di una funzione $f(x)$ interseca l'asse $x$ in uno o più punti, di ciascuna delle ascisse di questi punti si dice che rappresenta uno **zero** della funzione.

La soluzione di ogni equazione lineare $ax + b = 0$ può quindi essere interpretata come lo zero della funzione $y = ax + b$, cioè come l'ascissa del punto di intersezione di una retta con l'asse $x$.

Anche le soluzioni della disequazione $ax + b > 0$ oppure $ax + b < 0$ si possono interpretare in modo grafico ricercando le ascisse dei punti della retta che hanno una ordinata rispettivamente positiva o negativa.

### I fasci di retta
L'insieme delle rette che passano per $P(x_0, \space y_0)$ è un fascio proprio di rette la cui equazione è $y - y_0 = m(x - x_0)$, con $m$ parametro variabile.

L'insieme delle rette parallele di coefficiente angolare $m$ è un fascio improprio di rette la cui equazione è $y = mx + k$, con $k$ parametro variabile.

## Luoghi di punti e funzioni

## Le equazioni di secondo grado

## Le disequazioni di secondo grado

## Equazioni di grado superiore al secondo e irrazionali

## Sistemi non lineari

