---
title: "Matematica"
draft: false
---

## Elenco sezioni

### [Algebra 1](1_algebra1)
* Insiemi e funzioni
* Insiemi *N* e *Z*
* Insiemi *Q* e *R*
* Monomi e polinomi
* La fattorizzazione dei polinomi
* Le frazioni algebriche
* Equazioni
* Disequazioni


### [Geometria 1](2_geometria1)
* Primi elementi di geometria piana e triangoli
* Parallellismo e perpendicolarità
* Isometrie e quadrilateri
* Circonferenze e poligoni

### [Algebra 2](3_algebra2)
* I sistemi lineari
* I radicali
* Il piano cartesiano e la retta
* Luoghi di punti e funzioni
* Le equazioni di secondo grado
* Le disequazioni di secondo grado
* Equazioni di grado superiore al secondo e irrazionali
* Sistemi non lineari

### [Geometria 2](4_geometria2)
* L'equivalenza dei poligoni e il calcolo delle aree
* Omotetie e similitudini

### [Geometria analitica](5_geometria_analitica)
* La parabola
* La circonferenza
* L'ellisse
* L'iperbole
* Le coniche e la risoluzione grafica delle equazioni

### [Modelli di crescita](6_modelli_crescita)
* La funzione esponenziale e la funzione logaritmica
* Equazioni e disequazioni esponenziali e logaritimiche

### [Goniometria e trigonometria](7_gonio_trigo)
* Le funzioni goniometriche
* Le formule
* La trigonometria
* Le equazioni e le disequazioni goniometriche

### [I numeri complessi](8_complessi)

### [Funzioni, successioni e limite](9_funz_succ_lim)
* Insiemi numerici e funzioni
* Funzioni e limiti
* Funzioni e continuità

### [Analisi](10_analisi)
* Funzioni e derivate
* I teoremi sulle funzioni derivabili
* Punti estremanti e punti di inflessione
* Lo studio di funzione
* Gli integrali

### [Le funzioni nello spazio](11_funzioni_spazio)
* Le funzioni di due variabili

### [Geometria dello spazio](12_geometria_spaziale)
* La geometria euclidea nello spazio

