---
title: "Matematica"
draft: false
---
<!-- script MathJax -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

Prova di testo matematico:

<div>$\frac{n!}{r!(n-r)!}$</div>

$$\frac{2}{3}$$

# $\frac{2}{3}$

## $\frac{2}{3}$

### $\frac{2}{3}$

#### $\frac{2}{3}$

Prova di testo matematico *inline* $\sqrt{5-y}$




