---
title: "Matematica"
draft: false
---

<!-- script MathJax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','$']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<!-- script JSXGraph -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraphcore.js">
</script>

## Elenco sezioni

### [Algebra 1](1_algebra1)
* Insiemi e funzioni
* Insiemi *N* e *Z*
* Insiemi *Q* e *R*
* Monomi e polinomi e [grafico](1_algebra1/#i-polinomi)
* La fattorizzazione dei polinomi
* Le frazioni algebriche
* Equazioni
* Disequazioni


### [Geometria 1](2_geometria1)
* Primi elementi di geometria piana e triangoli
* Parallellismo e perpendicolarità
* Isometrie e quadrilateri
* Circonferenze e poligoni e [grafico](2_geometria1/#poligoni-inscritti-e-circoscritti) dell'area di poligoni circoscritti e inscritti

### [Algebra 2](3_algebra2)
* I sistemi lineari
* I radicali
* Il piano cartesiano e la retta
* Luoghi di punti e funzioni
* Le equazioni di secondo grado
* Le disequazioni di secondo grado
* Equazioni di grado superiore al secondo e irrazionali
* Sistemi non lineari

### [Geometria 2](4_geometria2)
* L'equivalenza dei poligoni e il calcolo delle aree
* Omotetie e similitudini

### [Geometria analitica](5_geometria_analitica)
* [La parabola](5_geometria_analitica/#rette-e-parabole)
* [La circonferenza](5_geometria_analitica/#le-condizioni-per-determinare-lequazione-di-una-circonferenza)
* [L'ellisse](5_geometria_analitica/#lellisse-e-la-sua-equazione) e la sua [eccentricità](5_geometria_analitica/#leccentricita-dellellisse)
* [L'iperbole](5_geometria_analitica/#liperbole-e-la-sua-equazione) e la sua [eccentricità](5_geometria_analitica/#leccentricita-delliperbole)
* Le coniche e la risoluzione grafica delle equazioni e [grafico](5_geometria_analitica/#zeri-di-funzioni-e-risoluzione-approssimata-delle-equazioni) della sezione conica attraverso 5 punti

### [Modelli di crescita](6_modelli_crescita)
* La funzione esponenziale e la funzione logaritmica e [grafico](6_modelli_crescita/#la-funzione-logaritmica) di $e^{ax}$
* Equazioni e disequazioni esponenziali e logaritimiche

### [Goniometria e trigonometria](7_gonio_trigo)
* Le funzioni goniometriche e [grafico](7_gonio_trigo/#le-cofunzioni) delle funzioni e cofunzioni
* Le formule
* La trigonometria
* Le equazioni e le disequazioni goniometriche

### [I numeri complessi](8_complessi)

### [Funzioni, successioni e limite](9_funz_succ_lim)
* Insiemi numerici e funzioni
* Funzioni e limiti
* Funzioni e continuità

### [Analisi](10_analisi)
* Funzioni e derivate
* I teoremi sulle funzioni derivabili
* Punti estremanti e punti di inflessione
* Lo studio di funzione
* Gli integrali

### [Le funzioni nello spazio](11_funzioni_spazio)
* Le funzioni di due variabili

### [Geometria dello spazio](12_geometria_spaziale)
* La geometria euclidea nello spazio

