---
title: "Algebra e Geometria"
draft: false
---
<!-- script MathJax -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

## Insiemi e funzioni

### Gli insiemi e la loro rappresentazione

La parola **insieme** indica un raggruppamento di oggetti di natura qualunque pensati come un unico ente; gli oggetti che formano un insieme sono i suoi **elementi**. Un insieme è finito se si possono elencare tutti i suoi elementi; infinito in caso contrario. Un insieme che non ha elementi si dice **vuoto**.

Un insieme si può rappresentare:

*   per **elencazione** scrivendo l'elenco dei suoi elementi all'interno di una coppia di parentesi graffe
*   mediante **proprietà caratteristica** indicando la frase che individui quali sono gli elementi dell'insieme
*   graficamente mediante un **diagramma di Eulero-Venn**.


### I sottoinsiemi

Si dice che $B$  un **sottoinsieme** di un insieme $A$ se tutti gli elementi di $B$ sono anche elementi di $A$ e si scrive $B \subseteq A$. In particolare se in $A$ ci sono altri elementi oltre a quelli di $B$, allora $B$è un **sottoinsieme proprio** di $A$ e vale la relazione $B \subset A$; se in $A$ non ci sono altri elementi oltre a quelli di $B$ allora $B = A$. L'insieme $A$ stesso e l'insieme vuoto sono i **sottoinsiemi impropri** di $A$.

### Le operazioni fra insiemi

* **Intersezione**: $A\cap B$  è l'insieme i cui elementi appartengono contemporaneamente sia ad $A$ che a $B$. Se l'intersezione fra due insiemi è vuota, i due insiemi si dicono **disgiunti**.
* **Unione**: $A\cup B$ è l'insieme i cui elementi appartengono ad $A$ oppure a $B$, quindi anche ad entrambi.
* **Differenza**: $A - B$ è l'insieme degli elementi di $A$ che non appartengono a $B$. Nel caso particolare in cui $B$ è un sottoinsieme di $A$, dell'insieme $A - B$ si dice che è il complementare di $B$ rispetto ad $A$ e si indica con uno dei seguenti simboli: $C_A B$ o $\bar{B}_A$.

'''
INSERIRE IMMAGINI
'''

#### Proprietà dell'intersezione
* commutativa: $A \cap B = B \cap A$
* associativa: $(A \cap B) \cap C = A \cap (B \cap C)$
* distributiva rispetto all'unione: $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$

#### Proprietà dell'unione
* commutativa: $A \cup B = B \cup A$
* associativa: $(A \cup B) \cup C = A \cup (B \cup C)$
* distributiva rispetto all'unione: $A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$

Valgono poi le seguenti **leggi di De Morgan** che semplificano a volte l'esecuzione di alcune operazioni:
* prima legge: $\overline{A \cap B} = \overline{A} \cup \overline{B}$
* seconda legge: $\overline{A \cup B} = \overline{A} \cap \overline{B}$

### La partizione di un insieme
Si dice che si esegue una **partizione** di un insieme $A$ se si possono ripartire gli elementi di $A$ in $n$ sottoinsiemi $B_i$  tali che:
* nessuno dei $B_i$ sia vuoto
* l'intersezione fra due qualsiasi di essi sia l'insieme vuoto
* l'unione di tutti i $B_i$ dia l'insieme $A$.

'''
INSERIRE IMMAGINI
'''

### Il prodotto cartesiano
Dati due insiemi $A$ e $B$ si definisce poi il **prodotto cartesiano** $A \times B$ come l'insieme i cui elementi sono tutte e sole le **coppie ordinate** $(a, \; b)$ dove $a$ è un qualunque elemento di $A$ e $b$ è un qualunque elemento di $B$.
Il prodotto cartesiano fra insiemi si può rappresentare elencando tutte le coppie che si vengono a formare oppure mediante un diagramma a frecce, mediante una tabella a doppia entrata, mediante un diagramma cartesiano oppure mediante un diagramma ad albero.

### Le funzioni
Si dice **funzione** una corrispondenza tra gli elementi di un insieme $A$ e quelli di un insieme $B$ in modo che ad ogni elemento di $A$ sia associato uno e un solo elemento di $B$.
Una funzione può quindi essere:
* una **corrispondenza univoca**: ad ogni $x$ è associato un solo $y$
* una **corrispondenza biunivoca**: ad ogni $x$ è associato un solo $y$ e, viceversa, ad ogni $y$ è associato un solo $x$.

Le corrispondenze biunivoche sono le sole *funzioni invertibili*.

Una funzione $k$ è il prodotto di altre due funzioni $f$ e $g$, e si scrive $k = g \circ f$,
quando la funzione $g$ è applicata agli elementi generati dalla funzione $f$. La funzione $g$, anche se è scritta per prima nel prodotto, è quella che viene ap-
plicata per seconda.
